token literal names:
null
'('
')'
null
null
'element'
'{'
'}'
'map'
'filter'
'%>%'
null
null

token symbolic names:
null
null
null
OPERATION
NUMBER
ELEMENT
BRACE_OPEN
BRACE_CLOSE
MAP_FUN
FILTER_FUN
CHAIN
WS
Minus

rule names:
constantExpression
binaryExpression
expression
mapCall
filterCall
call
callChain
parse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 9, 7, 9, 57, 10, 9, 12, 9, 14, 9, 60, 11, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 61, 2, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 19, 7, 14, 2, 2, 19, 22, 7, 6, 2, 2, 20, 22, 7, 6, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 4, 2, 2, 28, 5, 3, 2, 2, 2, 29, 33, 7, 7, 2, 2, 30, 33, 5, 4, 3, 2, 31, 33, 5, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 9, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 9, 2, 2, 43, 11, 3, 2, 2, 2, 44, 47, 5, 8, 5, 2, 45, 47, 5, 10, 6, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 54, 5, 12, 7, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 12, 2, 2, 51, 52, 5, 14, 8, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 57, 5, 14, 8, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 17, 3, 2, 2, 2, 7, 21, 32, 46, 53, 58]