token literal names:
null
'('
')'
null
null
'element'
'{'
'}'
'map'
'filter'
'%>%'
null

token symbolic names:
null
null
null
OPERATION
NUMBER
ELEMENT
BRACE_OPEN
BRACE_CLOSE
MAP_FUN
FILTER_FUN
CHAIN
WS

rule names:
T__0
T__1
Digit
Minus
OPERATION
NUMBER
ELEMENT
BRACE_OPEN
BRACE_CLOSE
MAP_FUN
FILTER_FUN
CHAIN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 79, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 74, 10, 14, 13, 14, 14, 14, 75, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 2, 9, 2, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 3, 2, 5, 3, 2, 50, 59, 7, 2, 40, 40, 44, 45, 47, 47, 62, 64, 126, 126, 5, 2, 11, 12, 14, 15, 34, 34, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 68, 3, 2, 2, 2, 27, 73, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 47, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 12, 3, 2, 2, 2, 39, 44, 5, 7, 4, 2, 40, 41, 5, 7, 4, 2, 41, 42, 5, 13, 7, 2, 42, 44, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 103, 2, 2, 46, 47, 7, 110, 2, 2, 47, 48, 7, 103, 2, 2, 48, 49, 7, 111, 2, 2, 49, 50, 7, 103, 2, 2, 50, 51, 7, 112, 2, 2, 51, 52, 7, 118, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 125, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 127, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 111, 2, 2, 58, 59, 7, 99, 2, 2, 59, 60, 7, 114, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 7, 104, 2, 2, 62, 63, 7, 107, 2, 2, 63, 64, 7, 110, 2, 2, 64, 65, 7, 118, 2, 2, 65, 66, 7, 103, 2, 2, 66, 67, 7, 116, 2, 2, 67, 24, 3, 2, 2, 2, 68, 69, 7, 39, 2, 2, 69, 70, 7, 64, 2, 2, 70, 71, 7, 39, 2, 2, 71, 26, 3, 2, 2, 2, 72, 74, 9, 4, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 14, 2, 2, 78, 28, 3, 2, 2, 2, 5, 2, 43, 75, 3, 8, 2, 2]